<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
   let titulo =  document.createElement("h1")
   titulo.innerText = "Exercício 5.2 -JavaScript DOM"
    document.body.appendChild(titulo)


    let principal = document.createElement("main");
    principal.className = "main-content"
    document.body.appendChild(principal)

    let secao = document.createElement("section");
    secao.className="center-content";
    document.body.firstElementChild.nextElementSibling.nextElementSibling.appendChild(secao)

    let paragrafo = document.createElement("p");
    paragrafo.innerText= "Isto é parte do exercício do dia 5.2";
    document.body.lastElementChild.firstChild.appendChild(paragrafo);
    
    let sec2 = document.createElement("section");
    sec2.className="left-content";
    document.body.lastElementChild.appendChild(sec2)

    let sec3 = document.createElement("section");
    sec3.className="right-content";
    document.body.lastElementChild.appendChild(sec3)

    let imagem = document.createElement("img")
    imagem.className="small-image";
    imagem.src="https://picsum.photos/200"
    document.body.lastElementChild.firstElementChild.nextElementSibling.appendChild(imagem);

    let elementUl = document.createElement('ul');
      sec3.appendChild(elementUl);
      let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        let elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        elementUl.appendChild(elementLi);

    </script>
  </body>

</html>{