<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        z-index: 3;
        right: 43%;
        top: 101px;
      }

      .second {
        background-color: rgb(212, 26, 26);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        z-index: 2;
        top: 150px;
        right: 53%;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        position: absolute;
        z-index: 1;
       top: 150px;
        right: 30%
      }

      .primeiro {
          text-align: center;
      }
      .segundo {
          text-align: center;
      }
      .terceiro {
          text-align: center;
      }
      ul {
          list-style-type: none;
      }
      .premiacao {
        position: absolute;
        z-index: 4;
        bottom: 40px;
        right: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="podio">
        <div><li class="first">1º - Equipe 1</li></div>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section class="premiacao">
        <div class="primeiro">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li>| R$ 1000,00 por integrante da equipe | Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      </div>
      <div class="segundo">
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li>| R$ 600,00 por integrante da equipe | Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      </div>
      <div class="terceiro"> 
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li>| R$ 300,00 por integrante da equipe | Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      </div>
    </section>
  </body>
</html>